<!DOCTYPE html>
<html lang="en">
<head>
<title>ĐỒ ÁN IOT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body 
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:turquoise;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Current/active navbar link */
.active {
  background-color: #aquamarine;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="#"><i class="fa fa-fw fa-home"></i>Trang chủ</a>
  <a href="#">Thành viên</a>
  <a href="#">Sản phẩm</a>
  <div class="dropdown">
    <button class="dropbtn">Quản lý
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a class="active" href="#">Nhập/xuất hàng</a>
          <a href="#">Thống kê</a>
    </div>
  </div>
  <a href="#">Liên hệ</a>
</div>
<div class="trangchu">
 <div id="text-content" class="gradient-border">
            
          <h1 style="color: green;">NỘI DUNG ĐỒ ÁN CUỐI KÌ</h1>  
  <span></span>
              <li>Trang chủ thể hiện nội dung tổng quát </li>
              <li>Trang giới thiệu thành viên </li>
              <li>Trang sản phẩm thể hiện các loại sản phẩm </li>
              <li>Trang quản lý thực hiện nhập/xuất đơn hàng và thống kê sản phẩm trong kho</li>
              <li>Trang thông tin liên hệ </li>
            </ul>
          </div>
          <div class="textleftt">
          <h1 style="color: green;">GIẢNG VIÊN HƯỚNG DẪN</h1>
        </div>
        <h4>TS.NGUYỄN VĂN KHANH</h4>
        <br>
        <b>Email</b>: vankhanh@ctu.edu.vn
        <br>
        <b>Trình độ chuyên môn</b>: Tiến sỹ
        <br>
        <b>Đơn vị công tác</b>:BM. Tự động hóa<br>
<b> PROFILE </b><a href="https://qldiem.ctu.edu.vn/htql/canbo/llkh/codes/LyLichKhoaHoc_in.php?macb=002128" class="fas fa-address-card" target="_blank"></a>
<br>
    <video controls autoplay>
        <source src="https://vod-progressive.akamaized.net/exp=1653751759~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F4550%2F19%2F497754343%2F2257256326.mp4~hmac=82c845e08843aae58efe522c7cc5f54c6d4234bbc5e0d5187a24fb63de97024c/vimeo-prod-skyfire-std-us/01/4550/19/497754343/2257256326.mp4?filename=Ice+Cream+-+61116.mp4">
    </video>
</body>
</body>
</html>
 


